<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Event Logger</title>
    <style>
    html {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1>Task Accomplished</h1>
    <button class="demo-button" id="put-in-tray">Graph Event</button>
    <button class="demo-button" id='eventlog'>Log Event</button>
    <p></p>
    <p id = 'event_showcase'>
    </p>
    <canvas id="myChart" width="400" height="400"></canvas>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
